<!DOCTYPE html>
<html>
<head> <title>Diana's Portfolio</title> </head>

<!--css topnav-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #D3D3D3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!--social media-->
<style>
.fa {
  padding: 29px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #568dc4;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>



<!--card-->
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 30%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 70%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px; 
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
   position: static;
   padding: 20px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

 <!--table-->
<style>
th, td {
  border-style: inset;
}
 </style>
<body>

 <!--Topnav-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about me.html" class="active">About Me</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center><div style="padding-left:10px">
  <h3>It's all about me<3 </h3>
</div></center>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NUR'DIANA BINTI ABDUL TAHRIM</h2>
      <img src="profile_.jpeg" width="200px">
        
      <b><p>PERSONAL BACKGROUND</p></b>
      <p>Very dedicated and ambitious software engineer to be who willing sacrifice her life in order to achieve her goal.</p>
    </div>
    <div class="card">
      <h2>ACHIEVEMENTS</h2>
      <p>
	<ul>
 	 	<li>Get dean list on Semester 1 and 2</li>
  		<li>Won first place on ICT program in high school </li>
  		<li>A leader of Scout Club in high school</li>
	</ul>
      </p>
    </div>
   
<div class="card">
      <h2>Get in touch in me</h2>
       <p>Address: H-2-6, Taman Setapak Indah Fasa 7, Jalan 2/6
       <br>53100, Kuala Lumpur.</p>
       <p>Cell : 011-21262091 </p>
       <p>Email: <a href="mailto:nd4402@gmail.com>">nd4402@gmail.com</a></p>
       
    </div>

<div class="card">
      <h2>Social Media</h2>
       <a href="https://www.instagram.com/dianatahrim/" class="fa fa-instagram"></a>
       <a href="https://www.facebook.com/yaannaa14" class="fa fa-facebook"></a>
       <a href="https://twitter.com/nur_diana44" class="fa fa-twitter"></a>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>EDUCATION BACKGROUND</h2>
     <h3> <b><p>PRIMARY SCHOOL</p></b> </h3>

	<b> <p>2009-2014</p> </b>
 	<p>Sekolah Kebangsaan Bukit Bandaraya</p>
       <br>
	<h3><b><p>SECONDARY SCHOOL</p></b>  </h3>

       <b> <p>2015-2016</p> </b>
	<p>Sekolah Menengah Kebangsaan Bukit Bandaraya</p>
       <b> <p>2017-2019</p> </b>
	<p>Sekolah Menengah Kebangsaan Setapak Indah</p>
       <br>
	<h3><b><p>UNIVERSITY</p></b> </h3>

	<b><p>2020-2023</p></b>
	<p>Diploma in Sciene Computer : University Technology MARA(UiTM)</p>
     <br>
	 <table>
 		 <tr>
   			 <th>Exam</th>
			 <th>Year</th>
    			 <th>Result</th>
		</tr>
              <tr>
			<td>UPSR</td>
			<td>2014</td>
			<td>4 A 1 B</td>
	      </tr>
	      <tr>
			<td>PT3</td>
			<td>2017</td>
			<td>6 A 1 B 2 D</td>
	     </tr>
	   <tr>
			<td>SPM</td>
			<td>2019</td>
			<td>5 A 2 B 1 C</td>
	     </tr>
</table>

    </div>
    <div class="card">
      <h2>SKILLS</h2>
      <b><h3>Computer Skills</h3></b>

	<p>Language : C++, Java, HTML, CSS, PHP</p>
	<p>Software : Dreamweaver</p>
	<p>Hardware : Laptop</p>
	<p>Technology : Internet, Mobile Computing </p>
  <br>
      <b><h3>Relevant Skills</h3></b>
         <p>Language profiency : Malay, English</p>
	 <p>Strenght : Responsible, reliable, hardworking, and able to work well in group</p>
         
</div>



</body>
</html>