<!DOCTYPE html>
<html>
<head> <title>Diana's Portfolio</title> </head>

<!--css topnav-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #D3D3D3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<body>

 <!--Topnav-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about me.html">About Me</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<!-- MAIN (Center website) -->
<div class="main">

<h1>My University life</h1>
<hr>

<h2>Up and down during diploma's journey</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="study.jpeg" alt="Study" style="width:100%">
      <h3>The first two & three semester</h3>
      <p>3 semester stayed at home and have online classes. Bored.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="station arau.jpeg" alt="Station Arau" style="width:100%">
      <h3>Arriving in Perlis</h3>
      <p>Had face to face class in phase 3. Excited! finally able to see my classmate for the first time.</p>
    </div>
  </div>
  <div class="column">
    <div class="content"> <center>
    <video width="100%" height="290px" autoplay muted>
  <source src="f2f_class.mp4" type="video/mp4"></center>

</video>
      <h3>First Physical Lab Class</h3>
      <p>It was such fun class, had a lot of fun crimping wire. Proud of my team as we are the first group that finished it. huhu</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="stargazing.jpeg" alt="Stargazing" style="width:100%">
      <h3>Therapy</h3>
      <p>Night in Perlis was such a beautiful one. The star is everywhere. I love the sunrise and sunset too.<33</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="classmate.jpeg" alt="Classmate" style="width:100%">
  <h3>RCS1104C</h3>
  <p>24/26. Not all my clasmate members there, but still it was such a nice night.</p>
  <p>The food is superb. </p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>