<!DOCTYPE html>
<html>
    <head> <title> Diana's Portfolio</title></head>
<!--css topnav-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #D3D3D3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	<script>
            function SURVEYFORM() {
                var name =
                    document.forms.survForm.Name.value;
                var email =
                    document.forms.survForm.EMail.value;
                
                var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  //Javascript reGex for Email Validation.
                var regName = /\d+$/g;                                    // Javascript reGex for Name validation
 
                if (name == "" || survName.test(name)) {
                    window.alert("Please enter your name");
                    name.focus();
                    return false;
                }
 
                
                if (email == "" || !regEmail.test(email)) {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
 
                if (what.selectedIndex == -1) {
                    alert("Please enter your course.");
                    what.focus();
                    return false;
                }
 
                return true;
            }
        </script>
 
        
    <body>

<!--Topnav-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about me.html">About Me</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        <h1 style="text-align: center;">SURVEY FORM</h1>
        <form name="survForm" onsubmit="return SURVEYFORM()" method="post">
  
	<center>           
<p>Name: <input type="text" size="65" name="Name"/> </p>
 
            <br />
             
<p>E-mail Address: <input type="text" size="65" name="EMail"/></p>
 
            <br />
             
	<p>Do you think that I should improve my website? <br> 
	<input type="radio" name="myImproved" value= "Yes">Yes
	<input type="radio" name="myImproved" value= "No">No </p>

<br/>
		<p>
                Why?
                <select type="text" value="" name="Subject">
                    <option>Bad interface/design</option>
                    <option>Nice design/interface</option>
                    <option>Too simple</option>
                    <option>It is not user friendly</option>
                    <option>Easy to reach out</option>
                </select>
            </p>
 
            <br />

       Tick how many star you woulr rate for my website: <br>
	<input type="checkbox" id="rate1" name="rate1" value="Star">
  	<label for="rate1">1 Star</label><br>
  	<input type="checkbox" id="rate2" name="rate2" value="Star">
  	<label for="rate2"> 2 Star</label><br>
 	 <input type="checkbox" id="rate3" name="rate3" value="Star">
  	<label for="rate3"> 3 Star</label><br>
	<input type="checkbox" id="rate4" name="rate4" value="Star">
  	<label for="rate4"> 4 Star</label><br>
	<input type="checkbox" id="rate5" name="rate5" value="Star">
  	<label for="rate5"> 5 Star</label>
 
            <br />
             
<p>Comments: <textarea cols="55"
                            name="Comment"> </textarea></p>
 
             
<p>
                <input type="submit"
                    value="send" name="Submit" />
                <input type="reset"
                    value="Reset" name="Reset" />
            </p>
 
        </form>  </center>
    </body>
</html>
